#
# qmake configuration for linux-clang
#

MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE = app
CONFIG += qt warn_on release incremental link_prl
QT += core gui

QMAKE_INCREMENTAL_STYLE = sublib

include(linux.conf)
include(gcc-base-unix.conf)
include(clang.conf)

QMAKE_LFLAGS += -ccc-gcc-name g++
QMAKE_CXXFLAGS += -Qunused-arguments 
QMAKE_CFLAGS += -Qunused-arguments

load(qt_config)
